<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <div class="sidebar">
        <div data-aos="zoom-in">
            <div class="img-sidebar">
                <img src="./photo_2024-03-17_22-29-57.jpg" alt="">
            </div>
        </div>
        <div class="content-sidebar">
            <div data-aos="flip-down">
                <h1>Bun Sengtri</h1>
                <h4>I'm Frontend Developer</h4>
                <div class="icon">
                    <a href="">
                        <i class="fab fa-twitter"></i>
                </a>
                <a href="">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="">
                    <i class="fab fa-youtube"></i>
                </a>
            </div>
        </div>
            <div class="cv">
                <div data-aos="fade-up">
                    <a href="">Downloard CV</a>
                    <a href="">Contect Me</a>
                </div>
            </div>
        </div>
    </div>
    <!-- end sidebar -->
    <div class="content">
        <div class="hero">
        <div class="box-content">
            <div class="content-box">
                <div data-aos="fade-down">
                    <h1>About Me</h1>
                    <p>Sea et gubergren justo invidunt at amet clita. Justo sit justo tempor et invidunt voluptua, lorem voluptua ipsum gubergren et est nonumy magna et vero, sit eos dolor sea sed et dolor erat et. Accusam accusam magna aliquyam eirmod amet est kasd dolore sanctus. Lorem ea vero lorem eos eos sanctus labore. Aliquyam vero ipsum dolor duo clita consetetur stet, aliquyam ipsum sea sed et magna amet dolor.</p>
                </div>
                <div data-aos="fade-right">
                    <div class="skill">
                        <div class="p1">
                    <h4>Name: </h4>Tri
                </div>
                <div class="p1">
                    <h4>Birthday: </h4>18/11/2001
                </div>
                <div class="p1">
                    <h4>Degree: </h4>Freshman
                </div>
                <div class="p1">
                    <h4>EXperince: </h4>00
                </div>
                <div class="p1">
                    <h4>Phone: </h4>099706869
                </div>
                <div class="p1">
                    <h4>Email: </h4>sengtri457@gmail.com
                </div>
                <div class="p1">
                    <h4>Address: </h4>Terl Tla
                </div>
                <div class="p1">
                    <h4>Fresslance: </h4>Setec
                </div>
            </div>
        </div>
        <div data-aos="flip-left">
            <div class="skill-rate">
                <h1>Skill</h1>
                <div class="rate-skill">
                    <div class="rate">
                        <div class="text-rate">
                            <h5>Html</h5>
                            <h5>95%</h5>
                        </div>
                        <div class="bar">
                        </div>
                    </div>
                    <div class="rate">
                        <div class="text-rate">
                            <h5>css</h5>
                            <h5>80%</h5>
                        </div>
                        <div class="bar-css">
                        </div>
                    </div>
                    <div class="rate">
                        <div class="text-rate">
                            <h5>Javascripte</h5>
                            <h5>95%</h5>
                        </div>
                        <div class="bar-javascripte">
                        </div>
                    </div>
                    <div class="rate">
                        <div class="text-rate">
                            <h5>Angular JS</h5>
                            <h5>85%</h5>
                        </div>
                        <div class="bar-angular">
                        </div>
                    </div>
                    <div class="rate">
                        <div class="text-rate">
                            <h5>PHP</h5>
                            <h5>50%</h5>
                        </div>
                        <div class="bar-php">
                        </div>
                    </div>
                    <div class="rate">
                        <div class="text-rate">
                            <h5>Python</h5>
                            <h5>75%</h5>
                        </div>
                        <div class="bar-python">
                        </div>
                    </div>
                </div>
                </div>
            </div>
            <div data-aos="fade-down">
                <div class="title-exp">
                    <h1>Experince</h1>
                </div>
            </div>
            <div data-aos="fade-right">
                <div class="info-exp">
                    <div class="info-text">
                        <i class="fa fa-arrow-right tri"></i>
                        <h4>Web Design</h4>
                        <div class="flex-info">
                            <h4>Soft Company</h4>
                            2000 - 2050
                        </div>
                        <p>Tempor eos dolore amet tempor dolor tempor. Dolore ea magna sit amet dolor eirmod. Eos ipsum est tempor dolor. Clita lorem kasd sed ea lorem diam ea lorem eirmod duo sit ipsum stet lorem diam</p>
                    </div>
                    <div class="info-text">
                        <i class="fa fa-arrow-right tri"></i>
                        <h4>Web Design</h4>
                        <div class="flex-info">
                            <h4>Soft Company</h4>
                            2000 - 2050
                        </div>
                        <p>Tempor eos dolore amet tempor dolor tempor. Dolore ea magna sit amet dolor eirmod. Eos ipsum est tempor dolor. Clita lorem kasd sed ea lorem diam ea lorem eirmod duo sit ipsum stet lorem diam</p>
                    </div>
                    <div class="info-text">
                        <i class="fa fa-arrow-right tri"></i>
                        <h4>Web Design</h4>
                        <div class="flex-info">
                            <h4>Soft Company</h4>
                            2000 - 2050
                        </div>
                        <p>Tempor eos dolore amet tempor dolor tempor. Dolore ea magna sit amet dolor eirmod. Eos ipsum est tempor dolor. Clita lorem kasd sed ea lorem diam ea lorem eirmod duo sit ipsum stet lorem diam</p>
                    </div>
                    <div class="info-text">
                        <i class="fa fa-arrow-right tri"></i>
                        <h4>Web Design</h4>
                        <div class="flex-info">
                            <h4>Soft Company</h4>
                            2000 - 2050
                        </div>
                        <p>Tempor eos dolore amet tempor dolor tempor. Dolore ea magna sit amet dolor eirmod. Eos ipsum est tempor dolor. Clita lorem kasd sed ea lorem diam ea lorem eirmod duo sit ipsum stet lorem diam</p>
                    </div>
                    </div>
                </div>
                    <div class="form">
                        <div data-aos="flip-right">
                            <div class="title-form">
                                <h1>
                                    Subscribe My Newsletter
                                </h1>
                                <h5>
                                    Subscribe and get my latest article in your inbox
                                </h5>
                            </div>
                            <div class="input-info">
                                <input type="email" name="" id="" placeholder="Your Email">
                                <button type="button" class="btn-input">Subscribe</button>
                            </div>
                        </div>
                    </div>
                    <div class="service">
                        <div data-aos="fade-down">
                            <div class="title-service">
                                <h1>Service</h1>
                            </div>
                        </div>
                        <div class="grid-servie">
                            <div class="grid-1">
                                <div data-aos="zoom-in">
                                    <i class="fa fa-2x fa-laptop-code mx-auto mb-4"></i>
                                    <h3>Web Design</h3>
                                    <p>Justo sit justo eos amet tempor amet clita amet ipsum eos elitr. Amet lorem lorem lorem est amet labore</p>
                                </div>
                                </div>
                            <div class="grid-1">
                                <div data-aos="zoom-in">

                                    <i class="fab fa-2x fa-android mx-auto mb-4"></i>
                                    <h3>Apps Development</h3>
                                    <p>Justo sit justo eos amet tempor amet clita amet ipsum eos elitr. Amet lorem lorem lorem est amet labore</p>
                                </div>
                            </div>
                            <div class="grid-1">
                                <div data-aos="zoom-in">

                                    <i class="fa fa-2x fa-search mx-auto mb-4"></i>
                                    <h3>SEO</h3>
                                    <p>Justo sit justo eos amet tempor amet clita amet ipsum eos elitr. Amet lorem lorem lorem est amet labore</p>
                                </div>
                            </div>
                            <div class="grid-1">
                                <div data-aos="zoom-in">
                                    <i class="fa fa-2x fa-edit mx-auto mb-4"></i>
                                    <h3>Content Creating</h3>
                                    <p>Justo sit justo eos amet tempor amet clita amet ipsum eos elitr. Amet lorem lorem lorem est amet labore</p>
                                </div>
                            </div>
                    </div>
                    </div>
                    <div class="portfolio">
                        <div data-aos="fade-down">
                        <div class="title-port">
                            <h1>Portfolio</h1>
                        </div>
                        </div>
                        <div data-aos="flip-left">
                        <div class="menu">
                                <li class="all">
                                    <i class="fa fa-star mr-2"></i>
                                    ALL
                                </li>
                                <li class="design">
                                <i class="fa fa-laptop-code mr-2">
                                </i>
                                Design
                            </li>
                                <li class="last">
                                    <i class="fa fa-mobile-alt mr-2">
                                    </i>Development</li>
                                </div>
                                </div>
                                <div class="grid-port">
                            <div class="port-1">
                                <div data-aos="zoom-in-up">

                                    <div class="img-port">
                                        <img src="https://demo.htmlcodex.com/1492/personal-cv-website-template/img/portfolio-1.jpg" alt="">
                                        <div class="content-port">
                                            <div class="tex">
                                                <h3>Webdesign</h3>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, modi.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </div>
                            <div class="port-1">
                                <div data-aos="zoom-in-up">

                                    <div class="img-port">
                                        <img src="https://demo.htmlcodex.com/1492/personal-cv-website-template/img/portfolio-2.jpg" alt="">
                                        <div class="content-port">
                                            <div class="tex">
                                            <h3>Apps Development</h3>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, modi.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </div>
                            <div class="port-1">
                                <div data-aos="zoom-in-up">
                                    <div class="img-port">
                                        <img src="https://demo.htmlcodex.com/1492/personal-cv-website-template/img/portfolio-3.jpg" alt="">
                                        <div class="content-port">
                                            <div class="tex">
                                            <h3>SEO</h3>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, modi.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </div>
                            <div class="port-1">
                                <div data-aos="zoom-in-up">
                                    <div class="img-port">
                                        <img src="https://demo.htmlcodex.com/1492/personal-cv-website-template/img/portfolio-4.jpg" alt="">
                                        <div class="content-port">
                                            <div class="tex">
                                                <h3>Content creater</h3>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, modi.</p>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="test">
                        <div data-aos="fade-down">
                        <div class="title-test">
                            <h1>Testimonial</h1>
                        </div>
                        </div>
                        <div data-aos="zoom-in-down">
                        <div class="wrapper">
                            <div class="wrapper-card">
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia porro soluta repellat autem minus cumque Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, atque..</p>
                                <div class="img-wrapper">
                                    <div class="img1-wrapper">
                                        <img src="./tri.jpg" alt="">
                                    </div>
                                    <div class="tet">
                                        <h3>Bun Sengtri</h3>
                                        <p>profession</p>
                                    </div>
                                </div>
                            </div>
                            <div class="wrapper-card">
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia porro soluta repellat autem minus cumque Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, atque..</p>
                                <div class="img-wrapper">
                                    <div class="img1-wrapper">
                                        <img src="./tri.jpg" alt="">
                                    </div>
                                    <div class="tet">
                                        <h3>Bun Sengtri</h3>
                                        <p>profession</p>
                                    </div>
                                </div>
                            </div>
                            <div class="wrapper-card">
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia porro soluta repellat autem minus cumque Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, atque..</p>
                                <div class="img-wrapper">
                                    <div class="img1-wrapper">
                                        <img src="./tri.jpg" alt="">
                                    </div>
                                    <div class="tet">
                                        <h3>Bun Sengtri</h3>
                                        <p>profession</p>
                                    </div>
                                </div>
                            </div>
                            <div class="wrapper-card">
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia porro soluta repellat autem minus cumque Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, atque..</p>
                                <div class="img-wrapper">
                                    <div class="img1-wrapper">
                                        <img src="./tri.jpg" alt="">
                                    </div>
                                    <div class="tet">
                                        <h3>Bun Sengtri</h3>
                                        <p>profession</p>
                                    </div>
                                </div>
                            </div>
                            <div class="wrapper-card">
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia porro soluta repellat autem minus cumque Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, atque..</p>
                                <div class="img-wrapper">
                                    <div class="img1-wrapper">
                                        <img src="./tri.jpg" alt="">
                                    </div>
                                    <div class="tet">
                                        <h3>Bun Sengtri</h3>
                                        <p>profession</p>
                                    </div>
                                </div>
                            </div>
                            <div class="wrapper-card">
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia porro soluta repellat autem minus cumque Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, atque..</p>
                                <div class="img-wrapper">
                                    <div class="img1-wrapper">
                                        <img src="./tri.jpg" alt="">
                                    </div>
                                    <div class="tet">
                                        <h3>Bun Sengtri</h3>
                                        <p>profession</p>
                                    </div>
                                </div>
                            </div>
                            <div class="wrapper-card">
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia porro soluta repellat autem minus cumque Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, atque..</p>
                                <div class="img-wrapper">
                                    <div class="img1-wrapper">
                                        <img src="./tri.jpg" alt="">
                                    </div>
                                    <div class="tet">
                                        <h3>Bun Sengtri</h3>
                                        <p>profession</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                    <div class="contact">
                        <div data-aos="fade-down">
                        <div class="title-contact">
                            <h1>Contact Me</h1>
                        </div>
                        </div>
                        <div class="form-contact">
                            <div class="name">
                                <input type="text" name="" id="" placeholder="Your Name"> 
                            </div>
                            <div class="email">
                                <input type="email" placeholder="Your Email">
                            </div>
                            <div class="subject">
                                <input type="text" name="" id="" placeholder="Your Name"> 
                            </div>
                            <div class="textareaa">
                                <textarea placeholder="Message" required="required" data-validation-required-message="Please enter your message"></textarea>
                            </div>
                            <button class="btn-submit" type="submit">Send Massage</button>
                        </div>
                    </div>
            </div>
            <div class="foot">
                <div class="content-foot">
                    <div data-aos="fade-down">

                        <div class="icon1">
                            <a href="">
                                <i class="fab fa-twitter"></i>
                        </a>
                        <a href="">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
                </div>
                <div class="info-foot">
                    <div data-aos="flip-left">

                        <a href="">Privacy</a>|
                        <a href="">Term</a>|
                        <a href="">FaQs</a>|
                        <a href="">Help</a> 
                    </div>
                </div>
                <div class="last-foot">
                    <p>© All Rights Reserved. Designed by HTML Codex
                    </p>
                    <a href="">CodeByTri</a>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
   AOS.init({
duration:1000
});
</script>
</body>
</html>